{
  "configurations" : [
    {
      "id" : "0971B7A8-6152-4A3E-8D34-210F9A399490",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:",
      "identifier" : "skibidipop",
      "name" : "skibidipop"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "skibidipopTests",
        "name" : "skibidipopTests"
      }
    }
  ],
  "version" : 1
}
